Experiment "H0+": [rej.rate] ± [rej.std] (avg.time)
 2SMMD: 0.01200 ± 0.00344 (0.41524s)
   MMD: 0.04700 ± 0.00669 (1.84680s)
  NMMD: 0.05400 ± 0.00715 (0.30002s)
    CW: 0.06900 ± 0.00801 (0.30676s)
CW-gen: 0.08800 ± 0.00896 (0.00109s)

Experiment "H0-": [rej.rate] ± [rej.std] (avg.time)
 2SMMD: 0.05200 ± 0.00702 (0.38429s)
   MMD: 0.05300 ± 0.00708 (1.82916s)
  NMMD: 0.04400 ± 0.00649 (0.27438s)
    CW: 0.07200 ± 0.00817 (0.28942s)
CW-gen: 0.06900 ± 0.00801 (0.00024s)

Experiment "H1": [rej.rate] ± [rej.std] (avg.time)
 2SMMD: 0.98700 ± 0.00358 (0.38463s)
   MMD: 1.00000 ± 0.00000 (1.82943s)
  NMMD: 0.12200 ± 0.01035 (0.27239s)
    CW: 0.87200 ± 0.01056 (0.29082s)
CW-gen: 0.21900 ± 0.01308 (0.00024s)

Power estimates for "H1": [pow.est] ± [pow.std]
 2SMMD: 1.00000 ± 0.00000
   MMD: 1.00000 ± 0.00000
  NMMD: 0.17546 ± 0.01203
    CW: 0.99272 ± 0.00269
CW-gen: 0.35098 ± 0.01509

