Experiment "H0": [rej.rate] ± [rej.std] (avg.time)
2SMMD: 0.04100 ± 0.00627 (0.31382s)
  MMD: 0.05000 ± 0.00689 (1.64017s)
 NMMD: 0.05100 ± 0.00696 (0.46853s)
   CW: 0.06800 ± 0.00796 (0.48456s)

Experiment "H1": [rej.rate] ± [rej.std] (avg.time)
2SMMD: 0.87000 ± 0.01063 (0.28351s)
  MMD: 0.98400 ± 0.00397 (1.60364s)
 NMMD: 0.89600 ± 0.00965 (0.44124s)
   CW: 0.93500 ± 0.00780 (0.46260s)

Power estimates for "H1": [pow.est] ± [pow.std]
2SMMD: 0.77779 ± 0.01315
  MMD: 0.96115 ± 0.00611
 NMMD: 0.74324 ± 0.01381
   CW: 0.98847 ± 0.00338

